*{margin:0;padding:0;}
ul{list-style:none;}
html{
    font-size:62.5%;
}
.bg{
    background: red;
}
.full{
    width:100%;
    height: 100%;
    overflow: hidden;
}
.pos(r){
    position: relative;
}
.pos(a){
    position: absolute;
}
.box(@dir:vertical){

    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient:@dir;
    -webkit-box-flex:1;
}

html,body,.container{
    
    .full;
    .box;
}